# MenuService

./: .gitignore  Dockerfile  Jenkinsfile  MenuApp.MenuService.sln  sonarcubeanalyse.EDITME.bat
.github/workflows/: build.yml  main.yml
MenuApp.MenuService/: MenuApp.MenuService.csproj  Program.cs  Startup.cs  WeatherForecast.cs  newmigration.bat
MenuApp.MenuService.EntityFramework/: DependencyInjection.cs  MenuApp.MenuService.EntityFramework.csproj  Program.cs
MenuApp.MenuService.EntityFramework/Data/: AppDbContext.cs
MenuApp.MenuService.EntityFramework/Migrations/: 20210323134002_Initial.Designer.cs  20210323134002_Initial.cs  20210622180906_initial.Designer.cs  20210622180906_initial.cs  AppDbContextModelSnapshot.cs
MenuApp.MenuService.EntityFramework/Repository/: IngredientRepository.cs  MenuRepository.cs
MenuApp.MenuService.Logic/: MenuApp.MenuService.Logic.csproj  Program.cs
MenuApp.MenuService.Logic/Entities/: Ingredient.cs  MenuItem.cs
MenuApp.MenuService.Logic/Interfaces/Repository/: IIngredientRepository.cs  IMenuRepository.cs
MenuApp.MenuService/Controllers/: MenuItemController.cs  MenuItemsController.cs  WeatherForecastController.cs
MenuApp.MenuService/Properties/: launchSettings.json
