<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
      <UserSecretsId>f2718458-8883-41ed-bad0-cabdf612cd08</UserSecretsId>
  </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.4">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\MenuApp.MenuService.EntityFramework\MenuApp.MenuService.EntityFramework.csproj" />
      <ProjectReference Include="..\MenuApp.MenuService.Logic\MenuApp.MenuService.Logic.csproj" />
    </ItemGroup>

</Project>
